@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/Rubik1/Rubik-Regular.ttf');
  font-weight: 100;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Rubik-Bold';
  src: url('../assets/fonts/Rubik1/Rubik-Bold.ttf');
  font-weight: 100;
  font-style: normal;
  font-display: block;
}
:root {
  --bg-color: #1d1e1c;
  --card-bg: #1f1f1f;
  --text-black: #121212;
  --text-faded: #9e9e9e;
  --text-section-header: #d1d1d1;
  --text-white: #fafafa;
  --text-bright-white: #ffffff;
  --placeholder-text: #d1d1d1;
  --grey-white: #dfdfde;
  --error-red: #df1642;
  --success-green: #18a957;
  --action-orange: #ffbb38;
  --modal-bg: #1d1e1cee;
}

body {
  display: flex;
  flex-direction: column;
  padding: none;
  background-color: var(--bg-color);
  font-family: 'Rubik';
}

b {
  font-family: 'Rubik-Bold';
}

.bold {
  font-family: 'Rubik-Bold';
  font-weight: 700;
}

.link {
  border: none;
  font-family: 'Rubik';
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
  color: var(--text-white);
  background: none;
  margin: auto;
  cursor: pointer;
}

.text {
  display: flex;
  font-size: 12px;
  max-width: 475px;
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2em;
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.flex-right {
  justify-content: flex-end;
}

.flex-left {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.underline {
  text-decoration: underline;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.faded {
  color: var(--text-faded);
}

.white {
  color: var(--text-white);
}
.black {
  color: var(--text-black);
}

.page {
  display: flex;
  flex-direction: column;
  padding: 5% 5%;
  height: fit-content;
  row-gap: 2em;
  align-items: center;
  overflow: visible;
}

.pageHeader {
  display: flex;
  font-family: 'Rubik-Bold';
  font-style: normal;
  font-weight: 1200;
  font-size: 72px;
  line-height: 85px;
  text-align: center;
  color: var(--text-bright-white);
  justify-content: center;
}

.sectionHeader {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Rubik-Bold';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: var(--text-white);
  margin: auto;
  margin-top: 1em;
  justify-content: center;
}

.buttonLarge {
  background-color: var(--bg-color);
  color: var(--text-white);
  border-radius: 6px;
  height: 45px;
  width: 150px;
  border: 2px solid var(--text-white);
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.buttonLink {
  border: none;
  font-family: 'Rubik';
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
  color: var(--text-white);
  background: none;
  cursor: pointer;
}

.bubbleSmall {
  display: flex;
  align-self: flex-start;
  border-radius: 1000px;
  background-color: var(--text-white);
  font-family: 'Rubik-Bold';
  padding: 5px 15px;
}
.infoBubble {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 150px;
  height: fit-content;
  padding: 13px;
  line-break: strict;
  background-color: var(--text-white);
  border-radius: 1em;
  left: 175px;
  top: -150px;
  gap: 10px;
}

.toolTip {
  position: relative;
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}
.hidden {
  visibility: collapse;
}
.span-all {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* TOP LEVEL RESIZE RULES */
@media screen and (max-width: 600px) {
  .pageHeader {
    font-size: 48px;
    line-height: unset;
  }
  .sectionHeader {
    font-size: 14px;
    line-height: unset;
  }
}
